{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "src/routes/hasMutation.js",
    "index": "node src/index.js",
    "dev": "nodemon src/index.js ",
    "client" : "live-server public",
    "front" : "concurrently --kill-others \"npm run dev\" \"npm run client\""
  },
  "engines":{
    "node": "4.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.14"
  }
}
